|veding_machine
CLK => pr_state~1.DATAIN
RST => pr_state~3.DATAIN
nickel_in => nx_state.OUTPUTSELECT
nickel_in => nx_state.OUTPUTSELECT
nickel_in => nx_state.OUTPUTSELECT
nickel_in => Selector1.IN3
nickel_in => Selector2.IN4
nickel_in => Selector3.IN4
nickel_in => Selector4.IN4
nickel_in => Selector5.IN4
dime_in => nx_state.OUTPUTSELECT
dime_in => nx_state.OUTPUTSELECT
dime_in => nx_state.DATAA
quarter_in => nx_state.DATAA
quarter_in => nx_state.DATAA
candy_out <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nickel_out <= nickel_out.DB_MAX_OUTPUT_PORT_TYPE
dime_out <= dime_out.DB_MAX_OUTPUT_PORT_TYPE


